SELECT * FROM auth.product;
insert into product (nameproduct,price,image,status,id_category,count) value ("SIGNATURE-PINK",2299000,"https://firebasestorage.googleapis.com/v0/b/image-duantn.appspot.com/o/dior_1.jpg?alt=media&token=12f1ccee-92b3-4056-98c4-ef0897cf0b87",true,3,1);
insert into product (nameproduct,price,image,status,id_category,count) value ("DIOR AND SHAWN OVERSIZED",2599000,"https://firebasestorage.googleapis.com/v0/b/image-duantn.appspot.com/o/dior_10.jpg?alt=media&token=f7dedcf2-1dbd-4498-b5a8-51d171a93e64",true,1,1);
insert into product (nameproduct,price,image,status,id_category,count) value ("DIOR AND SHAWN POLO",2399000,"https://firebasestorage.googleapis.com/v0/b/image-duantn.appspot.com/o/dior_11.jpg?alt=media&token=42629e2a-b1df-43ff-a6df-c03df305c023",true,1,1);
insert into product (nameproduct,price,image,status,id_category,count) value ("CAMO REGULAR SILK SHIRT",200000,"https://firebasestorage.googleapis.com/v0/b/image-duantn.appspot.com/o/dior_12.jpg?alt=media&token=ff992caf-4c74-4ed6-8c36-55f9b6cae6f0",true,1,1);
insert into product (nameproduct,price,image,status,id_category,count) value ("SIGNATURE-PINK",33990000,"https://firebasestorage.googleapis.com/v0/b/image-duantn.appspot.com/o/dior_13.jpg?alt=media&token=ede23721-7050-43ab-9057-0f48b9a56484",true,5,1);
insert into product (nameproduct,price,image,status,id_category,count) value ("LV LEAF DISCHARGE T-SHIRT",1899000,"https://firebasestorage.googleapis.com/v0/b/image-duantn.appspot.com/o/dior_2.jpg?alt=media&token=dda8fe0c-65b2-4e0f-9101-a0e81cafe7be",true,4,1);
insert into product (nameproduct,price,image,status,id_category,count) value ("MIXED PRINT  POPLIN SHIRT",2299000,"https://firebasestorage.googleapis.com/v0/b/image-duantn.appspot.com/o/dior_3.jpg?alt=media&token=29f60318-2450-4a62-a70f-c5d436d6fb40",true,5,1);
insert into product (nameproduct,price,image,status,id_category,count) value ("ROSE INTARSIA AND MOHAIR",3299000,"https://firebasestorage.googleapis.com/v0/b/image-duantn.appspot.com/o/dior_4.jpg?alt=media&token=33e3a8eb-8a86-4399-a411-112e2fd77423",true,4,1);
insert into product (nameproduct,price,image,status,id_category,count) value ("DIOR AND SHAWN BLACK JERSEY",2399000,"https://firebasestorage.googleapis.com/v0/b/image-duantn.appspot.com/o/dior_5.jpg?alt=media&token=6588926a-a2e1-4f7e-abdb-8655cd2aa29c",true,1,1);
insert into product (nameproduct,price,image,status,id_category,count) value ("ROSE ACCENT WOOL SWEATER",4199000,"https://firebasestorage.googleapis.com/v0/b/image-duantn.appspot.com/o/dior_6.jpg?alt=media&token=cc700ff6-6499-424b-a562-c3e469ca270d",true,2,1);
insert into product (nameproduct,price,image,status,id_category,count) value ("CHRISTIAN DIOR ATELIER",2299000,"https://firebasestorage.googleapis.com/v0/b/image-duantn.appspot.com/o/dior_7.jpg?alt=media&token=253e0085-8cee-4320-ac24-858c33f07ac2",true,2,1);
insert into product (nameproduct,price,image,status,id_category,count) value ("PINK COTTON JERSEY",2299000,"https://firebasestorage.googleapis.com/v0/b/image-duantn.appspot.com/o/dior_8.jpg?alt=media&token=9e9fb155-7df7-4b94-bdb3-af5fcdc84709",true,2,1);
insert into product (nameproduct,price,image,status,id_category,count) value ("DIOR OBLIQUE BEADED",2599000,"https://firebasestorage.googleapis.com/v0/b/image-duantn.appspot.com/o/dior_9.jpg?alt=media&token=1d76d27c-d914-4596-8b28-dd12d1163f6e",true,1,1);
--------------------------------------------
SELECT * FROM auth.productdetail;
insert into productdetail (id_color,id_product,id_size,quantity,status) value (1,1,1,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (1,2,2,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (2,2,3,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (2,3,3,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (2,3,2,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (3,4,2,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (4,3,1,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (4,5,2,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (5,12,3,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (5,5,1,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (5,7,3,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (3,7,2,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (2,9,4,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (5,8,1,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (3,8,1,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (4,10,1,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (4,4,1,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (5,13,1,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (2,7,1,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (1,13,1,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (1,6,1,20,true);
insert into productdetail (id_color,id_product,id_size,quantity,status) value (3,6,1,20,true);
-------------------------------
SELECT * FROM auth.color;
insert into color (namecolor,status) value ("Pink",true);
insert into color (namecolor,status) value ("Red",true);
insert into color (namecolor,status) value ("Black",true);
insert into color (namecolor,status) value ("White",true);
insert into color (namecolor,status) value ("Green",true);
-------------------------------
SELECT * FROM auth.size;
insert into size (namesize,status) value ("XX",true);
insert into size (namesize,status) value ("XL",true);
insert into size (namesize,status) value ("M",true);
insert into size (namesize,status) value ("S",true);
------------------------------
SELECT * FROM auth.category;
insert into category (name,decription,status) value ("Dior","Thương hiệu thời trang",true);
insert into category (name,decription,status) value ("Louis Vuitton","Thương hiệu thời trang",true);
insert into category (name,decription,status) value ("Chanel","Thương hiệu thời trang",true);
insert into category (name,decription,status) value ("Gucci","Thương hiệu thời trang",true);
insert into category (name,decription,status) value ("Versace","Thương hiệu thời trang",true);
insert into category (name,decription,status) value ("Dolce & Gabbana","Thương hiệu thời trang",true);